<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minha página de links ds minhas redes sociais e meu sites">
    <meta name="keywords" content="site; links; Watson Santos; Watson Tavares dos Santos">
    <link rel="shortcut icon" href="img/profile-pic.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Links</title>
</head>

<body>
    <div class="container">
        <img src="img/profile-pic.png" width="100px" height="100px" alt="foto" class="img">
        <span>@watsonsantosoficial</span>
        <input type="checkbox">
        <i class="fa fa-thin fa-moon check"></i>
        <div class="links">
            <a href="">Veja meu Portifólio</a>
            <a href="">Baixe meu e-book</a>
            <a href="">Siga a minha página no Facebook</a>
            <a href="">Veja meu Curriculum</a>
        </div>
        <div class="social-media">
            <a href="https://github.com/WatsonSantos" class="fab fa-brands fa-github"></a>
            <a href="https://www.linkedin.com/in/watson-tavares-a1b547182/" class="fab fa-linkedin-in"></a>
            <a href="mailto:watsontavares72@gmail.com" class="fa fa-envelope"></a>
            <a href="https://api.whatsapp.com/send=phone=2399804289" class="fab fa-brands fa-whatsapp"></a>
            <a href="https://www.instagram.com/watsonsantosoficial/" class="fab fa-instagram"></a>
        </div>
        <div class="footer">
            <p>Feito com ❤️ por <span><a href=""> Watson Santos</span></a></p>
        </div>
    </div>

</body>

</html>